:root {
    --color-primary: #4a5de5;
    --color-accent: #09168a;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-accent);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 10px;
}

.cards_list_btn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards_list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
    width: fit-content;
    max-height: 800px;
    overflow: auto;
}

.card_container {
    border: 1px solid lightgray;
    width: 100px;
    height: 180px;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
}

.types_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2px;
    height: 40px;
    margin-top: 2px;
}

.type_name {
    font-size: 12px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
}

.load_more_btn {
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-primary);
    transition: background-color 0.2s;
    color: white;
    font-size: 18px;
    padding: 5px;
    width: 90%;

}

.load_more_btn:not([disabled]):hover, .loading {
    background-color: var(--color-accent);
}

.load_more_btn:disabled, .loading {
    border: 1px solid lightgrey;
    color: lightgrey;
    background-color: #ffffff;
}

@media only screen and (max-width: 426px)  {
    .cards_list_container {
        grid-template-columns: repeat(2, 1fr);
        max-height: 400px;
    }
}

@media only screen and (max-width: 376px) {
    .cards_list_container {
        max-height: 200px;
    }
}